{
    "name"        : "yyg/task_queue",
    "description" : "task queue and persistent connection",
    "type"        : "project",
    "license"     : "proprietary",
    "authors"     : [
        {
            "name" : "zhongzhi Hao",
            "email": "haozhongzhi@brotsoft.com"
        }
    ],
    "autoload"    : {
        "psr-4": {
            "Yyg\\": "src/"
        }
    },
    "require"     : {
        "symfony/http-foundation": "^2.7",
        "doctrine/orm": "^2.5",
        "monolog/monolog": "^1.21",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/config": "^3.1",
        "oasis/config": "^1.0",
        "symfony/yaml": "^3.1",
        "oasis/logging": "^1.1",
        "simplon/mysql": "^1.3",
        "oasis/utils": "^1.6",
        "workerman/workerman": "^3.3",
        "react/zmq": "^0.3.0"
    }
}
